<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"

    >


    <!-- symbols used

       _l means layout idn
       _icon means icon for that box
       _h means textview of header of box
       _d means the divider
       _i means the textview of the information of that box


   -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <RelativeLayout
            android:id="@+id/info_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card">


            <ImageView
                android:id="@+id/info_icon"
                android:src="@drawable/prob_stmnt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp" />


            <TextView
                style="@style/InfoHeader"
                android:id="@+id/info_h"
                android:text="@string/info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/info_icon" />


            <View
                android:id="@+id/info_d"
                android:layout_below="@id/info_icon"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#40111111"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                style="@style/InfoData"
                android:id="@+id/info_i"
                android:layout_below="@id/info_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/works_layout_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:layout_below="@id/info_l"
            android:layout_marginTop="8dp">


            <ImageView
                android:id="@+id/works_layout_icon"
                android:src="@drawable/rules"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp" />


            <TextView
                style="@style/InfoHeader"
                android:id="@+id/works_layout_h"
                android:text="@string/works_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/works_layout_icon" />


            <View
                android:id="@+id/works_layout_d"
                android:layout_below="@id/works_layout_icon"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#40111111"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                style="@style/InfoData"
                android:id="@+id/works_layout_i"
                android:layout_below="@id/works_layout_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/kit_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:layout_below="@id/works_layout_l"
            android:layout_marginTop="8dp">


            <ImageView
                android:id="@+id/kit_icon"
                android:src="@drawable/specs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp" />


            <TextView
                style="@style/InfoHeader"
                android:id="@+id/kit_h"
                android:text="@string/kit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/kit_icon" />


            <View
                android:id="@+id/kit_d"
                android:layout_below="@id/kit_icon"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#40111111"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                style="@style/InfoData"
                android:id="@+id/kit_i"
                android:layout_below="@id/kit_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>