<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background">

    <GridView
        android:layout_height="wrap_content"
        android:id="@+id/menuGridView"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent" />

</LinearLayout>